<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_menu">

    <group android:id="@+id/menu_default">
        <item
            android:title="@string/board"
            android:checked="false"
            android:id="@+id/board"
            android:icon="@drawable/ic_board_selector"/>
        <item
            android:title="통계">
            <menu>
                <group>
                    <item
                        android:title="통계 그래프"
                        android:checked="false"
                        android:id="@+id/chart"
                        android:icon="@drawable/ic_chart_selector"/>
                    <item
                        android:title="통계 요약"
                        android:id="@+id/chart_summary"
                        android:icon="@drawable/ic_chart_selector"/>
                </group>
            </menu>
        </item>

    </group>
</menu>