<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_menu">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/board"
            android:checked="false"
            android:id="@+id/board"
            android:icon="@drawable/ic_board_selector"/>

        <item
            android:title="통계"
            android:checked="false"
            android:id="@+id/chart"
            android:icon="@drawable/ic_chart_selector"/>

        <item
            android:title="1:1 문의"
            android:checked="false"
            android:id="@+id/qna"
            android:icon="@drawable/ic_question_selector"/>

        <item
            android:title="마을지기 홈페이지"
            android:checked="false"
            android:id="@+id/homepage"
            android:icon="@drawable/ic_home_selector"/>
    </group>
</menu>