<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_hourly_ll"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/order_hourly_pc_chart"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/order_hourly_mobile_chart"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
</LinearLayout>
