<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_board_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="제목"/>
                <TextView
                    android:id="@+id/text_board_view_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="알림"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right">
                <CheckBox
                    android:id="@+id/check_board_view_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료하기"/>
                <TextView
                    android:id="@+id/text_board_view_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="김은지"/>
                <TextView
                    android:id="@+id/text_board_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2015/07/06"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/text_board_view_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="마을지기 여러분 안녕하세요?\n'모담' 이라는 브랜드의 탈모방지 및 두피 트러블방지 헤어제품을 테스트해줄 마을지기 두 분을 뽑습니다. \n꽤 고가상품이기 때문에, 테스트를 통해 인턴가게 입점여부를 결정하려고 합니다. 첫 번째 상품은 메디클리닉 샴푸액+헤어토닉액 set http://www.modamkorea.com/product/detail.html?product_no=148cate_no=1display_group=4"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingRight="8dp">
            <Button
                android:id="@+id/btn_board_view_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"/>
            <Button
                android:id="@+id/btn_board_view_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list_board_view_comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_board_view_comment"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="댓글"/>
        <EditText
            android:id="@+id/edit_board_view_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="댓글을 입력하세요"/>
        <Button
            android:id="@+id/btn_board_view_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="입력"/>
    </LinearLayout>
</FrameLayout>
