<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:background="@color/ColorPanel"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/rowIcon"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="24dp"
        android:background="@drawable/ic_face_grey600_48dp"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_board_view_comment_writer"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:paddingRight="24dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="김은지"/>

        <TextView
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:id="@+id/text_board_view_comment"
            android:textColor="@color/text_color"
            android:paddingRight="24dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_board_view_comment_writer"
            android:layout_marginTop="4dp"
            android:text="댓글입니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015/07/07"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/text_color"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_board_view_comment_menu"
            android:background="@color/ColorPanel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_more_vert_black_24dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_board_view_comment_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_board_view_comment_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"/>
        <Button
            android:id="@+id/btn_board_view_comment_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"/>
    </LinearLayout>

</LinearLayout>