<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="입력하시오이"
            android:id="@+id/editText1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="입력"
        android:layout_alignBottom="@+id/editText1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopbutton"
        android:text="멈춰"
       android:layout_alignBottom="@+id/button"/>

    </android.support.design.widget.TextInputLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressbar_circular"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:cpb_colors="@array/colors"/>
</RelativeLayout>