<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/text_push_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/text_push_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:gravity="right"
            android:textSize="11dp"
            android:layout_marginTop="3dp"
            android:hint="2015/07/05 10:44:23"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
