<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPanel"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/member_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/member_daily_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/member_daily_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="주민되기(일간)"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/member_daily_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text="크게보기 >"
                android:padding="10dp"
                android:textSize="10dp" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/member_daily_barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RelativeLayout
            android:id="@+id/member_weekly_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/member_weekly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="주민되기(주간)"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/member_weekly_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text="크게보기 >"
                android:padding="10dp"
                android:textSize="10dp" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/member_weekly_lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RelativeLayout
            android:id="@+id/member_monthly_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/member_monthly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="주민되기(월간)"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/member_monthly_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text="크게보기 >"
                android:padding="10dp"
                android:textSize="10dp" />

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/member_monthly_lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</ScrollView>
